<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CST CALCULATOR</title>
            <script src="https://kit.fontawesome.com/2b15f7716d.js" crossorigin="anonymous"></script>

        <style>
            .whole {
                background: #D9D9D9;
                width: 1200px;
                height: 700px;
                margin: auto;
                border-radius: 21px;
                display: flex;
                flex-direction: column;
            }
            .input {
                text-align: center;
                margin: 30px;
                width: 100%;
             
            }
            input[type="number"] {
                width: 95%;
                height: 150px;
                padding-right: 20px;
                font-size: 18px;
                text-align: right;
                border: none;
                border-radius: 27px;
                outline: none;
                background-color: #fff;
                margin-right: 60px;
                
            }

            .nav-features{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                margin: 10px;
                
            }
            button{
                padding: 10px;
                font-size: 18px;
                background-color: #f0f0f0;
                border: none;
                cursor: pointer;
            }
            
            
        </style>
        
        
    </head>
    
    <body>
        <div class="whole">
            
        <div class="input">
            <h1>Calculate</h1>
            <input type="number" id="display" name="input" min="-1000000" max="1000000" step="any" placeholder="0" readonly>
            
        </div>
        
        
        <div class="nav-features">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="deleteLastCharacter()"><i class="fa-solid fa-delete-left"></i></button>
            
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('/')">/</button>
            
            <button onclick="clearDisplay()">AC</button>
            <button onclick="calculate()">=</button>
        </div>
        
        

        </div>
        <script src="calc.js"></script>
    </body>
</html>