<!DOCTYPE html>
<html>
  <head>
    <title>Exciting Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/2b15f7716d.js" crossorigin="anonymous"></script>
    <style>
      .tooltip{
        position:relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        margin-top: 30px;
        
      }
      .tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
  opacity: 0;
  transition: opacity 1s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
      
      .tooltip:hover .tooltiptext{
        visibility: visible;
        opacity: 0.9;
      }
      img{
        position: relative;
        display: block;
        width: 50%;
        opacity: 0.5;
      }
      img:hover{
        transform: scaleX(-1);
      }
      .cont{
        position: absolute;
        top: 100px;
        left: 16px;
      }
    </style>
  </head>

  <body style="text-align: center;">
    <div class="tooltip">My new Icons Libraries
  <span class="tooltiptext">custom icons</span>
</div>
<br><br>

  <i class="fas fa-bird" style="font-size: 24px;"></i>&nbsp;
  <i class="fas fa-trash" href="image1.jpg" style="font-size: 24px; color: darkblue; opacity: 0.8;"></i>&nbsp;
  <i class="fas fa-cloud" style="font-size: 24px; color: darkblue; opacity: 0.8;"></i>&nbsp;
  <i class="fas fa-download" style="font-size: 24px; color: darkblue; opacity: 0.8;"></i>&nbsp;
  <i class="fas fa-laptop" style="font-size: 24px; color: darkblue; opacity: 0.8;"></i>&nbsp;
  <i class="fas fa-mobile" style="font-size: 24px; color: darkblue; opacity: 0.8;"></i>&nbsp;
  <i class="fas fa-gear" style="font-size: 24px; color: darkblue; opacity: 0.8;"></i>&nbsp;
  <i class="fas fa-box" style="font-size: 24px; color: darkblue; opacity: 0.8;"></i>&nbsp;
<div>
  <img src="image1.jpg" alt="now" width="300px" height="300px">
<div class="cont">
<p>top</p>
</div>
</div>
  </body>

</html>