<!DOCTYPE html>
<html>
  <head>
<title>Profiles</title>
<style>
  
  .picture1{
    position: relative;
    width: 20%;
    height: 20%;
    display: block;
  }
  .image{
    display: block;
    width: 50%;
    height: 50%;
  }
  .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 50%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  .picture1:hover .overlay{
    opacity: 1;
  }
  .text{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }
</style>
  </head>

  <boody>
<h2>User Profile</h2>
<div>
<div class="picture1">
  <img src="avatarprofile.jpg" alt="Avatar" class="image">
  <div class="overlay">
  <div class="text">
    User1
  </div>
</div>

</div>

<div class="picture1">
  <img src="avatarprofile.jpg" alt="Avatar" class="image">
  <div class="overlay">
  <div class="text">
    User2
  </div>
</div>
</div>

</div>
  </boody>
</html>