<!DOCTYPE html>
<html>
<head>
    <title>lol</title>
    <script src="https://kit.fontawesome.com/2b15f7716d.js" crossorigin="anonymous"></script>
    <style>
        nav {
            width: 100%;
            height: 80px;
            position: fixed;
            background-color: #8585C2;
            top: 0;
            right: 0;
            left: 0;
        }

        nav ul {
            list-style-type: none;
            display: inline;
            margin: 20px;
            padding: 0;
            float: right;
        }

        nav ul li {
            display: inline;
            color: white;
            font-size: 16px;
            font-weight: bold;
            margin: 20px;
            
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .bars-icon {
            color: white;
            font-size: 35px;
            opacity: 0.8;
            margin-left: 30px;
            
            display: inline;
            vertical-align: middle;
            
        }
    </style>
</head>
<body>
    <nav>
        <i class="fa fa-bars bars-icon"></i>
        <ul>
            <li><a href="#">PROFILE</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">MESSAGES</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">NOTIFICATIONS</a></li>
        </ul>
    </nav>
</body>
</html>
