<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/2b15f7716d.js" crossorigin="anonymous"></script>
  <title>Internship Opportunity System</title>
  <style>
body{
  background-color: #f4f4f4;
}
.Menubar{
width: 100%;
overflow: hidden;
background-color: #8585C2;
position: fixed;
top: 0;
left: 0;
/* border-radius: 9px; */
}
ul{
  list-style-type: none;
}

li a{
  text-decoration: none;
  color: white;
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  font-weight: bold;
}
.mission{
  width: 800px;
}
input[type="text"]{
  width: auto;
  padding: 3px;
  border-radius: 9px;
  border: none;
}
.mission p{
  font-size: 25px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #7d7d7d;
}
h2{
  font-size: 40px;
}
button[type="submit"]{
    width: 120px;
    height: 35px;
    margin-top: 25px;
    background-color: #8585C2;
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 9px;
    margin-left: 45px;
    
}
/* .boxanime{
  background-color: #8585C2;
  width: 200px;
  height: 90px;
  color: white;
  font-size: 20px;
  bottom: 50px;
  text-align: center;
  padding-top: 15px;
  transition: width 2s, height 2s, transform 2s;
  animation: tryout 4s -1s 4;
}
@keyframes tryout{
  0%{left: 0; top: 50px;}
  25%{left: 100px; top: 50px;}
  50%{left: 100px; top: -50px;}
  75%{left: 0; top: -50px;}
  100%{left: 0; top: 50px;}
} */
  </style>
</head>
<body>
  <div class="Menubar">
    <table style="width: 100%; height: 100%;">
      <tr>
        <!-- <div class="Menubar"> -->
    <td style="background-color: #8585C2; text-align: center;"><ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT US</a></li>
    <li><a href="assignment.html">SIGN UP</a></li>
    <li><a href="#">CONTACT US</a></li>
  </td>
   <td> <label>
      <input type="text" name="" placeholder="search">
      <i class="fas fa-magnifying-glass" style="font-size: 18px; color: white; opacity: 0.8;"></i>&nbsp;&nbsp;&nbsp;
      <i class="fas fa-question" style="font-size: 18px; color: white; opacity: 0.8;"></i>&nbsp;      
    </label>
    </td>
  </ul>

</tr>

</table>
</div>
<table>
  <tr>
    <td style="padding-left: 50px; padding-top: 50px;">
      <div class="mission">
      <h2>Internship Opportunity System</h2>&nbsp;&nbsp;&nbsp;
      <p>Our Internship Opportunity System is a user-friendly platform designed to connect students and recent graduates with exciting internship opportunities in various fields. Whether you are looking to gain practical experience, enhance your skills, or explore your career options, our system has you covered.</p>
    </div>
    </td>
    <td style="padding: 100px;">
      <div class="imagecollage">
        <img src="opps1.png" alt="job opportunities" width="400" height="300">
      </div>
      <div>
        <button type="submit" value="tryout">Try now</button>
        <button type="submit" value="signup"><a href="assignment.html" style="text-decoration: none;">Sign Up</button>
      </div>
    </td>
  </tr>
  <tr>
    <td>
    <div class="boxanime">
      <p style="color: #f4f4f4;">Welcome!</p>
    </div>
  </td>
  </tr>
  
  
</table>
<div class="contacts" style="background-color: #8585C2; color: white; text-align: center; padding: 10px; left: 0; right: 0; text-align: center;">
    <p>Contact us at: internshipplatform@company.org</p>
  
</div>
  
</body>
</html>