<!DOCTYPE html>
<html>
  <head>
    <title>Boxie typo' ting</title>
    <style>

      div {
        background: pink;
        width: 100px;
        height: 100px;
        color: purple;
        font-size: 25px;
        border: 5px ;
        position: relative;
        transition: width 2s, height 2s, transform 2s;
        animation-name: tryout;
        animation-duration: 4s;
        animation-delay: -1s;
        animation-iteration-count: 4;
      }
      div:hover {
        width: 300px;
        height: 300px;
        transform: rotate(720deg);
      }
      @keyframes tryout {
        0%{background: pink; left: 0px; top: 0px;}
        25%{background: rgb(255, 127, 127); left: 200px; top: 0px;}
        50%{background: red; left: 200px; top: 200px;}
        75%{background: #800020; left: 0px; top: 200px;}
        100%{background: pink; left: 0px; top: 0px;}
      }
      

    </style>

  </head>
  <body>
    <p>hover on the box for a trick or treat</p>
    <div>
    </div>
    
  </body>
  
</html>